stagemonitor.active=true

#Widget Web de monitoreo
stagemonitor.web.widget.enabled=false

#Monitoreo interno de performance
stagemonitor.internal.monitoring=true

#Tiempo en el que se reporta las métricas a elasticsearch
stagemonitor.reporting.interval.elasticsearch=5

#Número de días de almacenamiento de la métrica en elasticsearch
stagemonitor.reporting.elasticsearch.deleteMetricsAfterDays=10

#Número de días de almacenamiento de la métrica en elasticsearch
stagemonitor.web.metricsServlet.allowedOrigin=true

#Implementación de javax.sql.DataSource
stagemonitor.instrument.jdbc.dataSource.implementations=org.postgresql.ds.PGSimpleDataSource