stagemonitor.active=true

#Widget Web de monitorei
stagemonitor.web.widget.enabled=false

#Monitoreo interno de performance
stagemonitor.internal.monitoring=true

#Tiempo en el que se reporta las m√©tricas a elasticsearch
stagemonitor.reporting.interval.elasticsearch=5

#N√∫mero de d√≠as de almacenamiento de la m√©trica en elasticsearch
stagemonitor.reporting.elasticsearch.deleteMetricsAfterDays=10

#N√∫mero de d√≠as de almacenamiento de la m√©trica en elasticsearch
stagemonitor.web.metricsServlet.allowedOrigin=true

#ImplementaciÛn de javax.sql.DataSource
stagemonitor.instrument.jdbc.dataSource.implementations=org.postgresql.ds.PGSimpleDataSource