# gunix-framework

./: .gitignore  deployBack.bat  deployGunixCore.bat  deployView.bat  pom.xml
activiti-engine-job-prefix-fix/: pom.xml
activiti-engine-job-prefix-fix/src/main/resources/org/activiti/db/mapping/entity/: Job.xml
admin-app/admin-app-vista/: pom.xml
admin-app/admin-app-vista/src/main/resources/: log4j.properties
admin-app/admin-app-vista/src/main/webapp/VAADIN/themes/gunix/: README.txt
admin-app/admin-app-vista/src/main/webapp/VAADIN/themes/gunix/img/: LICENCES.txt
admin-app/admin-app-vista/src/main/webapp/VAADIN/themes/gunix/styles/: app-styles.css
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-backEnd/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-backEnd/src/main/resources/: log4j.properties
archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-vista/: pom.xml
framework-backEnd/: pom.xml
framework-backEnd/src/main/java/mx/com/gunix/adminapp/service/: AplicacionServiceImpl.java  UsuarioAdminServiceImpl.java
framework-backEnd/src/main/java/mx/com/gunix/framework/activiti/: ExecuteAsyncSecuredRunnable.java  FloatType.java  GunixObjectVariableType.java  GunixVariableSerializer.java  ProcessInstanceCreatedEvntListener.java  Utils.java
framework-backEnd/src/main/java/mx/com/gunix/framework/config/: ActivitiConfig.java  AdminAppServicesConfig.java  AppInitializer.java  AspectJConfig.java  DozerConfig.java  MethodSecurityConfig.java  MongoDBConfig.java  PersistenceConfig.java  REDISConfig.java  ServerServiceConfig.java
framework-backEnd/src/main/java/mx/com/gunix/framework/domain/: UsuarioMapper.xml  UsuarioMapperInterceptor.java
framework-backEnd/src/main/java/org/activiti/engine/impl/: GunixVariableHistoricProcessInstanceQuery.java  GunixVariableProcessInstanceQuery.java
framework-commons/: pom.xml
framework-commons-logicaldoc/: pom.xml
framework-commons/src/main/java/com/hunteron/api/: HessianServerScannerConfigurer.java
framework-commons/src/main/java/com/hunteron/core/: Context.java  Hessian.java
framework-commons/src/main/java/mx/com/gunix/framework/domain/: Rol.java  (+5 more)
framework-commons/src/main/resources/: ValidationMessages.properties  stagemonitor.properties
framework-vista/: pom.xml
framework-vista/src/main/java/com/vaadin/data/util/: NestingBeanItem.java
framework-vista/src/main/java/org/vaadin/easyuploads/: GunixFileBuffer.java
framework-vista/src/main/java/org/vaadin/spring/config/: VaadinConfig.java
framework-vista/src/main/resources/: client-config.wsdd
framework-vista/src/main/resources/VAADIN/themes/gunix/: _gunix.scss  _variables.scss  styles.css  styles.scss
framework-vista/src/main/resources/VAADIN/themes/gunix/img/: LICENCES.txt
framework-vista/src/main/resources/VAADIN/themes/gunix/styles/: admin-app-styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo/: _valotest.scss  styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-blueprint/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-dark/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-facebook/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-flat/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-flatdark/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-light/: styles.css
framework-vista/src/main/resources/VAADIN/themes/tests-valo-metro/: styles.css
framework-vista/src/main/resources/VAADIN/widgetsets/mx.com.gunix.framework.ui.vaadin.GunixWidgetset/: 139225C364F5B08F4C6339DB81A2E05C.cache.js  241AFE0EF3D8FA6B3C34C5195DFD5057.cache.js  50AB6F7740C89CA6EFD368B8528E3BA6.cache.js  581363B4E6BADDC24D028FC499472A30.cache.js  6553B2C17229542F53ED3431E9076760.cache.js  7EECE3D07F54608FBC7139A7FD2CC75D.cache.js  93567A45ACA39F88904B48A80E0E736A.cache.js  B08F579D8AFD2D7EADFFE0DFDEE8BB5C.cache.js  B8902CE20479908C27421ED68DF48F25.cache.js  D04CBFA87A83694C1B82C1194BA4F881.cache.js  D766FEAF1789A91B952FF9650EEDEA48.cache.js  F42842033731A0E7F8596D3F4D6C490F.cache.js  compilation-mappings.txt  easyuploads.css  mx.com.gunix.framework.ui.vaadin.GunixWidgetset.devmode.js  mx.com.gunix.framework.ui.vaadin.GunixWidgetset.nocache.js  swfupload.swf
framework-vista/src/main/resources/VAADIN/widgetsets/mx.com.gunix.framework.ui.vaadin.GunixWidgetset/styles/: breadcrumb.css
org.openl.rules.activiti/: pom.xml
org.openl.rules.activiti/src/main/java/org/openl/rules/activiti/: MethodInvokeResourceServiceTask.java
sso-gateway/: pom.xml
sso-gateway/src/main/java/mx/com/gunix/framework/: RedisTemplate.java
sso-gateway/src/main/resources/: ApplicationResources.properties  josso-auth.properties  josso-gateway-auth.xml  josso-gateway-config.xml  josso-gateway-jmx.xml  josso-gateway-redis.xml  josso-gateway-selfservices.xml  josso-gateway-stores.xml  josso-gateway-web.xml  josso-redis.properties  mx-com-gunix-redis-passwordmgr.xsd  mx-com-gunix-redis-passwordmgr.xsd.html  mx-com-gunix-redis-passwordmgr.xsd.wiki  passwordVerificationEmail.vm
sso-gateway/src/main/webapp/: josso-error.jsp  josso-layout.jsp
sso-gateway/src/main/webapp/WEB-INF/: geronimo-web.xml  jboss-web.xml  struts-selfservices.xml  struts-signon.xml  tiles-josso.xml  tiles-selfservices.xml  tiles-signon.xml  web.xml  weblogic.xml
sso-gateway/src/main/webapp/WEB-INF/tlds/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  struts-tiles.tld
sso-gateway/src/main/webapp/resources/css/: ie6.css  styles.css
sso-gateway/src/main/webapp/selfservices/lostpassword/: passwordDistributed.jsp  passwordResetted.jsp  requestAdditionalChallenges.jsp  requestAdditionalConfirmationChallenges.jsp  requestChallenges.jsp
sso-gateway/src/main/webapp/signon/: info.jsp  usernamePasswordLogin.jsp
(+578 files in other folders)
