log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] [%t] [%c{1}] %m%n

#log4j.logger.org.vaadin.spring=TRACE
log4j.logger.mx.com.pipp=TRACE