<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>${rootArtifactId}-core</module>
		<module>${rootArtifactId}-vista</module>
		<module>${rootArtifactId}-backEnd</module>
	</modules>
	<properties>
		<javac.path>${JAVA_1_8_HOME}/bin/javac</javac.path>
		<slf4j.version>1.7.12</slf4j.version>
		<aspectj.version>1.8.5</aspectj.version>
		<openl.version>5.14.0</openl.version>
		<dozer.version>5.5.1</dozer.version>
		<vaadin.version>7.4.3</vaadin.version>
		<vaadin-spring.version>0.0.5.RELEASE</vaadin-spring.version>
	</properties>
	<repositories>
	 	<repository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
		<repository>
			<id>gunix-mvn-repo</id>
			<url>https://raw.github.com/loloq123/gunix/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>framework-commons-mvn-repo</id>
			<url>https://raw.github.com/loloq123/framework-commons/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>framework-vista-mvn-repo</id>
			<url>https://raw.github.com/loloq123/framework-vista/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>framework-backEnd-mvn-repo</id>
			<url>https://raw.github.com/loloq123/framework-backEnd/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>activiti-engine-job-prefix-fix-mvn-repo</id>
			<url>https://raw.github.com/loloq123/activiti-engine-job-prefix-fix/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>mx.com.gunix</groupId>
	            <artifactId>gunix</artifactId>
	            <version>1.0</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${rootArtifactId}-core</artifactId>
				<version>${project.version}</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${javac.path}</executable>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>