#
# JOSSO: Java Open Single Sign-On
#
# Copyright 2004-2009, Atricore, Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#
#

#
# JOSSO: Java Open Single Sign-On
#
# Copyright 2004-2008, Atricore, Inc.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

# General Messages

# -- standard errors --
errors.suffix=</p>
errors.prefix=<p>
errors.header=<div class="message error">
errors.footer=</div>

errors.text.header=<div><ul>
errors.text.footer=</ul></div>

# Page title
sso.title=Gunix SSO
sso.title.help=Ayuda


sso.text.error=¡Ocurrió un error al procesar tu solicitud!
sso.error=Error : {0}

sso.text.buttonOnlyOnce=(Presiona el botón sólo una vez)

# -- Authentication

sso.title.userLogin=Ingreso


sso.text.userLogin=Por favor inicia sesión. Ingresa tu clave de usuario y tu contraseña.


sso.label.username=Clave de usuario:
sso.label.password=Contraseña:

sso.button.login=Ingresar

sso.login.redirect=Serás redirigido a <a href="{0}">{0}</a>
sso.login.failed=Información de autenticación inválida

# ---------------------- Info

sso.label.ssoSession=Sesión Gunix SSO:
sso.label.ssoSession.id=ID:
sso.label.ssoSession.accessCount=Número de ingresos:
sso.label.ssoSession.lastAccessTime=Último ingreso (ms):
sso.label.ssoSession.creationTime=Creación (ms):
sso.label.ssoSession.maxIdleTime=Tiempo máximo inactivo (ms):
sso.label.ssoSession.valid=¿Es válida?:

sso.title.ssoSession=Detalles de Sesión Gunix SSO
sso.title.login.success=¡Bienvenid@, {0}!
sso.title.userInformation=Información de Usuario
sso.title.roles=Roles
sso.title.properties=Propiedades

sso.text.login.help=Ingresa tu clave de usuario (alguna de tus cuentas de correo electrónico) y tu contraseña para iniciar sesión

sso.text.noUser=No hay información de usuario disponible

sso.text.noSsoSession=No hay información de Sesión Gunix SSO disponible
sso.text.ssoSession=ID Sesión Gunix SSO {0}
sso.text.login.success=Has sido auntenticado exitosamente como  {0}.

sso.button.details=Detalles

# ---------------------- Self services

sso.title.lostPassword=Reestablecimiento de contraseña
sso.text.lostPassword=Porfavor ingresa tu clave de usuario para iniciar el proceso de reestablecimiento de contraseña.

sso.text.lostPassword.help=Se enviará un correo electrónico con una nueva contraseña. Sigue las instrucciones para completar el proceso de reestablecimiento de contraseña.  

sso.button.resetPassword=Restablecer contraseña

sso.title.passwordDistributed=Reestablecimiento de contraseña
sso.text.passwordDistributed=Se ha enviado una nueva contraseña un correo electrónico a tu cuenta de correo con las instrucciones para activarla.

sso.title.passwordResetted=Reestablecimiento de contraseña
sso.text.passwordResetted=Se ha activado tu nueva contraseña, ¡ya puedes iniciar sesión!

sso.label.rememberme=Recordarme:
sso.label.forgotPassword=¿Olvidaste tu contraseña?
sso.label.email=Escribe tu clave de usuario aquí:




